/*===========================================
=            Подключаемые шрифты            =
===========================================*/

/* font-family: "BebasRegular"; */
@font-face {
    font-family: "BebasRegular";
    src: url("../fonts/BebasRegular/BebasRegular.eot");
    src: url("../fonts/BebasRegular/BebasRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/BebasRegular/BebasRegular.woff") format("woff"),
    url("../fonts/BebasRegular/BebasRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasBook"; */
@font-face {
    font-family: "BebasBook";
    src: url("../fonts/BebasBook/BebasBook.eot");
    src: url("../fonts/BebasBook/BebasBook.eot?#iefix")format("embedded-opentype"),
    url("../fonts/BebasBook/BebasBook.woff") format("woff"),
    url("../fonts/BebasBook/BebasBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasBold"; */
@font-face {
    font-family: "BebasBold";
    src: url("../fonts/BebasBold/BebasBold.eot");
    src: url("../fonts/BebasBold/BebasBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/BebasBold/BebasBold.woff") format("woff"),
    url("../fonts/BebasBold/BebasBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasLight"; */
@font-face {
    font-family: "BebasLight";
    src: url("../fonts/BebasLight/BebasLight.eot");
    src: url("../fonts/BebasLight/BebasLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/BebasLight/BebasLight.woff") format("woff"),
    url("../fonts/BebasLight/BebasLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "BebasThin"; */
@font-face {
    font-family: "BebasThin";
    src: url("../fonts/BebasThin/BebasThin.eot");
    src: url("../fonts/BebasThin/BebasThin.eot?#iefix")format("embedded-opentype"),
    url("../fonts/BebasThin/BebasThin.woff") format("woff"),
    url("../fonts/BebasThin/BebasThin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/*=====  End of Подключаемые шрифты  ======*/





/*----------  Переменные  ----------*/

//Шрифт
@bebasBold: "BebasBold";


//Цвет навбара сверху
@NavBarBg: #24150c;

//Цвет при наведенни на ссылку
@green: #2a9325;

//Розовый цвет
@pink: #ff7192;

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.gradient--green (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

/*----------  Конец Переменные  ----------*/


/*----------  Кнопки  ----------*/

.green--btn {
	border-bottom: 1px solid #06620b;
}

/*----------  Конец Кнопок  ----------*/

body {
	background: url("../img/bg.jpg");
	background-repeat: repeat;
	background-position: 100% 100%;
}


.header {
	background: url("../img/header-bg.png");
	background-repeat: no-repeat;
	background-position: center -15px;
	height: 565px;
}

.container960 {
	width: 960px;
	margin: 0 auto;
}

/*====================================
=            ВЕРХНЕЕ МЕНЮ            =
====================================*/

.top--navbar {
	background: @NavBarBg;
	height: 50px;
}

.navbar__title {
	line-height: 2.8;
	color: #fff;
	font-size: 18px;
	text-align: center;
	text-transform: uppercase;
}

.top-menu {
	
	width: 700px;
	margin: 0 auto;
	line-height: 2.8;

	.top-menu__li {
		display: inline-block;
		font-family: @bebasBold;
	}

	.top-menu__li__link {
		color: #fff;
		font-size: 18px;
		text-decoration: none;
		font-weight: 700;

		&:hover{
		color: @green;
		}
	}

	.top-menu__li.li_separator {
		color: #fff;
		font-size: 10px;
		padding: 0 16px;
	}
}

/*=====  End of ВЕРХНЕЕ МЕНЮ  ======*/


/*===================================================
=            Информация и блоки в header            =
===================================================*/

.header-logo-wrapper {
    margin-left: -30px;
}


.header-info-wrapper {
	margin-top: 150px;
	text-align: right;
	color: #fff;

	.phone {
		font-size: 47px;
		font-family: @bebasBold;
		.code {
			color: @pink;
			margin-right: 10px;
		}
	}

	.adress {
		font-size: 14px;
		font-family: "Tahoma";
	}

	.btn-wrapper {
		float: right;
		overflow: hidden;
		margin-top: 10px;
		background: rgba(0, 0, 0, 0.5);
		padding: 3px;
		.border-radius(3px);
	
		.btn__reg__call {
			width: 154px;
			height: 35px;
			color: #fff;
			font-size: 20px;
			font-family: @bebasBold;
			text-align: center;
			.border-radius(4px);
			.gradient--green(top, #7cc21c, #1e9934);
			.green--btn;
			display: block;
			text-decoration: none;
			line-height: 1.8;

			&:hover {
				.gradient--green(top, #7cc21c, lighten(#1e9934, 5%));	
			}

			&:active {
				.gradient--green(top, darken(#1e9934, 5%), darken(#1e9934, 5%));
			}
		}	

	}

}




/*=====  End of Информация и блоки в header  ======*/










/*==================================================
=            Измененные стили Bootstrap            =
==================================================*/

.navbar-toggle {
	background: @green;
}

.navbar-toggle .icon-bar {
	background: #ffffff;
}

/*=====  End of Измененные стили Bootstrap  ======*/
